<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LonginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SHB_LonginVC" id="BYZ-38-t0r" customClass="SHB_LonginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-3B-fyD">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Skz-Ea-Q6i"/>
                                    <constraint firstAttribute="height" constant="100" id="zcA-Vm-DJ9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-Uo-mHv">
                                <rect key="frame" x="70" y="310" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HVQ-91-ddG"/>
                                    <constraint firstAttribute="width" constant="20" id="kcE-8t-Oan"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-8S-vl6">
                                <rect key="frame" x="100" y="305" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wHN-UP-9hC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="nickname"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-dQ-9lv">
                                <rect key="frame" x="70" y="391" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9q1-MS-NP3"/>
                                    <constraint firstAttribute="width" constant="20" id="pLm-H7-CfG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-ZJ-Aj9">
                                <rect key="frame" x="100" y="386" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0L-EL-2O2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-gD-HpV">
                                <rect key="frame" x="40" y="340" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k22-nx-XfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="san-AB-QY4">
                                <rect key="frame" x="40" y="421" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oaP-DD-dFp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-MU-YV0">
                                <rect key="frame" x="40" y="522" width="295" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.46274509803921571" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q9Z-fe-Lpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uB-x1-0tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-Af-ps0">
                                <rect key="frame" x="260" y="431" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0LI-ba-zP6"/>
                                    <constraint firstAttribute="width" constant="77" id="p2k-9E-OG8"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPL-YY-Hb3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-Aj-abI">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ikd-KD-dZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcX-MU-YV0" firstAttribute="top" secondItem="san-AB-QY4" secondAttribute="bottom" constant="100" id="1ay-UR-vFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcX-MU-YV0" secondAttribute="trailing" constant="40" id="2ot-W4-eOj"/>
                            <constraint firstItem="Azm-gD-HpV" firstAttribute="top" secondItem="q7o-3B-fyD" secondAttribute="bottom" constant="120" id="7ke-lg-VEN"/>
                            <constraint firstAttribute="trailing" secondItem="san-AB-QY4" secondAttribute="trailing" constant="40" id="8l6-lN-2ff"/>
                            <constraint firstItem="Azm-gD-HpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9df-eI-u8q"/>
                            <constraint firstItem="CDH-Aj-abI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EL2-CV-8F6"/>
                            <constraint firstItem="q7o-3B-fyD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ec0-x4-ESb"/>
                            <constraint firstItem="5PZ-dQ-9lv" firstAttribute="centerY" secondItem="Yet-ZJ-Aj9" secondAttribute="centerY" id="H17-J7-6E5"/>
                            <constraint firstItem="Azm-gD-HpV" firstAttribute="leading" secondItem="RNC-Uo-mHv" secondAttribute="leading" constant="-30" id="JLg-Xi-Z2X"/>
                            <constraint firstItem="nr3-8S-vl6" firstAttribute="centerY" secondItem="RNC-Uo-mHv" secondAttribute="centerY" id="LVH-py-Fld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azm-gD-HpV" secondAttribute="trailing" constant="40" id="Srk-B6-pVC"/>
                            <constraint firstItem="CDH-Aj-abI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMy-Yc-TFe"/>
                            <constraint firstItem="san-AB-QY4" firstAttribute="leading" secondItem="5PZ-dQ-9lv" secondAttribute="leading" constant="-30" id="Uoz-gJ-xV3"/>
                            <constraint firstItem="san-AB-QY4" firstAttribute="top" secondItem="Azm-gD-HpV" secondAttribute="bottom" constant="80" id="Vzb-z3-TK7"/>
                            <constraint firstItem="nr3-8S-vl6" firstAttribute="leading" secondItem="RNC-Uo-mHv" secondAttribute="trailing" constant="10" id="XSg-nB-Lse"/>
                            <constraint firstItem="san-AB-QY4" firstAttribute="trailing" secondItem="Yet-ZJ-Aj9" secondAttribute="trailing" constant="30" id="cDG-r6-oVw"/>
                            <constraint firstItem="CNC-Af-ps0" firstAttribute="top" secondItem="san-AB-QY4" secondAttribute="bottom" constant="9" id="cYq-8O-Cb9"/>
                            <constraint firstItem="Yet-ZJ-Aj9" firstAttribute="leading" secondItem="5PZ-dQ-9lv" secondAttribute="trailing" constant="10" id="dwG-Sb-VFc"/>
                            <constraint firstItem="san-AB-QY4" firstAttribute="top" secondItem="5PZ-dQ-9lv" secondAttribute="bottom" constant="10" id="hHh-0J-QZ7"/>
                            <constraint firstItem="Azm-gD-HpV" firstAttribute="top" secondItem="RNC-Uo-mHv" secondAttribute="bottom" constant="10" id="hm7-yq-bFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNC-Af-ps0" secondAttribute="trailing" constant="38" id="lEg-dw-GHo"/>
                            <constraint firstAttribute="trailing" secondItem="CDH-Aj-abI" secondAttribute="trailing" id="lic-gm-WjT"/>
                            <constraint firstItem="UcX-MU-YV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="omf-ET-wEG"/>
                            <constraint firstItem="Azm-gD-HpV" firstAttribute="trailing" secondItem="nr3-8S-vl6" secondAttribute="trailing" constant="30" id="pbu-pZ-U6d"/>
                            <constraint firstItem="san-AB-QY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="z89-n3-S8H"/>
                            <constraint firstItem="q7o-3B-fyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zq2-Ka-MOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nickNameTF" destination="nr3-8S-vl6" id="Qj3-WJ-dx7"/>
                        <outlet property="passwordTF" destination="Yet-ZJ-Aj9" id="rS6-oW-dKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="64"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="RRc-Lf-hIH">
            <objects>
                <viewController storyboardIdentifier="SHB_RegisterVC" id="wtg-sf-C2x" customClass="SHB_RegisterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwx-Ys-6a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NickName" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-xv-z59">
                                <rect key="frame" x="70" y="110" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0Vr-o3-hzv"/>
                                    <constraint firstAttribute="height" constant="20" id="5SO-DE-o3A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-85-rYh">
                                <rect key="frame" x="100" y="105" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ige-lz-1h2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-N8-0Lh">
                                <rect key="frame" x="70" y="183" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3x0-5n-FTH"/>
                                    <constraint firstAttribute="height" constant="20" id="i2V-xa-DGq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-30-9Xu">
                                <rect key="frame" x="100" y="178" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uy-GW-dfo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-Kg-73W">
                                <rect key="frame" x="40" y="140" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SVY-VM-eoR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-iF-1YZ">
                                <rect key="frame" x="40" y="432" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6B7-kl-zE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-rH-LgB">
                                <rect key="frame" x="40" y="213" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nDx-eB-e7R"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="noT-c3-9tQ">
                                <rect key="frame" x="70" y="329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K01-kZ-plT"/>
                                    <constraint firstAttribute="width" constant="20" id="scg-gi-bdI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-zi-zxG">
                                <rect key="frame" x="100" y="324" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PuW-fv-Z0M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-vp-BaR">
                                <rect key="frame" x="70" y="402" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bh8-8K-LBO"/>
                                    <constraint firstAttribute="width" constant="20" id="wtB-fn-KPK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-sG-CYX">
                                <rect key="frame" x="100" y="397" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8c-9c-2ZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-cj-noI">
                                <rect key="frame" x="40" y="286" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qYY-0g-Csd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MobilePhone" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-Pw-y5P">
                                <rect key="frame" x="70" y="256" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="610-dY-Fxe"/>
                                    <constraint firstAttribute="height" constant="20" id="ymp-Bp-FTl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-gD-b0P">
                                <rect key="frame" x="100" y="251" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFw-kU-nNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-Y4-Teq">
                                <rect key="frame" x="40" y="359" width="295" height="1"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HcZ-da-PSc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-GC-n4U">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="pXV-jh-mjs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-Nn-EaD">
                                <rect key="frame" x="40" y="503" width="295" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.46274509800000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ai9-db-oHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="wtg-sf-C2x" eventType="touchUpInside" id="0s7-23-e3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mO-iF-1YZ" firstAttribute="trailing" secondItem="kz1-sG-CYX" secondAttribute="trailing" constant="30" id="0BL-L9-S6M"/>
                            <constraint firstAttribute="trailing" secondItem="Rvf-Kg-73W" secondAttribute="trailing" constant="40" id="0xJ-95-4dY"/>
                            <constraint firstItem="JPX-gD-b0P" firstAttribute="leading" secondItem="bQN-Pw-y5P" secondAttribute="trailing" constant="10" id="1r3-fW-XKP"/>
                            <constraint firstItem="nwf-rH-LgB" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" constant="40" id="2Y8-AU-4Cq"/>
                            <constraint firstItem="nwf-rH-LgB" firstAttribute="leading" secondItem="0qh-N8-0Lh" secondAttribute="leading" constant="-30" id="758-c8-6D0"/>
                            <constraint firstAttribute="trailing" secondItem="nwf-rH-LgB" secondAttribute="trailing" constant="40" id="7Jp-3l-Lrp"/>
                            <constraint firstItem="Rvf-Kg-73W" firstAttribute="top" secondItem="uKW-xv-z59" secondAttribute="bottom" constant="10" id="A03-Kp-obl"/>
                            <constraint firstItem="7mO-iF-1YZ" firstAttribute="top" secondItem="QGA-vp-BaR" secondAttribute="bottom" constant="10" id="Aqn-Hc-23K"/>
                            <constraint firstItem="QGA-vp-BaR" firstAttribute="centerY" secondItem="kz1-sG-CYX" secondAttribute="centerY" id="BxA-qP-3XZ"/>
                            <constraint firstItem="qPT-GC-n4U" firstAttribute="bottom" secondItem="HUI-a6-lre" secondAttribute="bottom" id="HBp-0d-J01"/>
                            <constraint firstItem="7mO-iF-1YZ" firstAttribute="leading" secondItem="QGA-vp-BaR" secondAttribute="leading" constant="-30" id="Hu2-h0-NMT"/>
                            <constraint firstItem="h08-Y4-Teq" firstAttribute="leading" secondItem="noT-c3-9tQ" secondAttribute="leading" constant="-30" id="Iae-rT-3IZ"/>
                            <constraint firstItem="JRt-Nn-EaD" firstAttribute="leading" secondItem="HUI-a6-lre" secondAttribute="leading" constant="40" id="JHB-MQ-sYT"/>
                            <constraint firstItem="nwf-rH-LgB" firstAttribute="trailing" secondItem="0z8-30-9Xu" secondAttribute="trailing" constant="30" id="JKk-9u-j7I"/>
                            <constraint firstItem="h08-Y4-Teq" firstAttribute="trailing" secondItem="HoF-zi-zxG" secondAttribute="trailing" constant="30" id="JSt-d0-xed"/>
                            <constraint firstAttribute="trailing" secondItem="7mO-iF-1YZ" secondAttribute="trailing" constant="40" id="KE8-8C-EVS"/>
                            <constraint firstItem="0z8-30-9Xu" firstAttribute="leading" secondItem="0qh-N8-0Lh" secondAttribute="trailing" constant="10" id="KM6-lN-Khh"/>
                            <constraint firstItem="0z8-30-9Xu" firstAttribute="centerY" secondItem="0qh-N8-0Lh" secondAttribute="centerY" id="LrF-Mi-kOs"/>
                            <constraint firstItem="fSQ-cj-noI" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" constant="40" id="MdS-pd-Ch8"/>
                            <constraint firstItem="Rvf-Kg-73W" firstAttribute="trailing" secondItem="zBO-85-rYh" secondAttribute="trailing" constant="30" id="MeQ-uR-WV5"/>
                            <constraint firstItem="zBO-85-rYh" firstAttribute="centerY" secondItem="uKW-xv-z59" secondAttribute="centerY" id="Pcn-78-Z7I"/>
                            <constraint firstItem="7mO-iF-1YZ" firstAttribute="top" secondItem="h08-Y4-Teq" secondAttribute="bottom" constant="72" id="Q16-bV-N5T"/>
                            <constraint firstAttribute="trailing" secondItem="h08-Y4-Teq" secondAttribute="trailing" constant="40" id="Qa9-g5-CaA"/>
                            <constraint firstItem="7mO-iF-1YZ" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" constant="40" id="WJy-D2-YaK"/>
                            <constraint firstItem="qPT-GC-n4U" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" id="WdF-KK-ERV"/>
                            <constraint firstItem="fSQ-cj-noI" firstAttribute="top" secondItem="nwf-rH-LgB" secondAttribute="bottom" constant="72" id="Wya-Hv-lZ7"/>
                            <constraint firstItem="JRt-Nn-EaD" firstAttribute="top" secondItem="7mO-iF-1YZ" secondAttribute="bottom" constant="70" id="X0m-m0-qPz"/>
                            <constraint firstItem="Rvf-Kg-73W" firstAttribute="leading" secondItem="uKW-xv-z59" secondAttribute="leading" constant="-30" id="Xhv-i9-duM"/>
                            <constraint firstItem="fSQ-cj-noI" firstAttribute="trailing" secondItem="JPX-gD-b0P" secondAttribute="trailing" constant="30" id="YIh-VD-qmK"/>
                            <constraint firstItem="h08-Y4-Teq" firstAttribute="top" secondItem="fSQ-cj-noI" secondAttribute="bottom" constant="72" id="aeP-HX-n9i"/>
                            <constraint firstItem="nwf-rH-LgB" firstAttribute="top" secondItem="Rvf-Kg-73W" secondAttribute="bottom" constant="72" id="axb-Kz-JG7"/>
                            <constraint firstItem="fSQ-cj-noI" firstAttribute="leading" secondItem="bQN-Pw-y5P" secondAttribute="leading" constant="-30" id="bUJ-uL-VpY"/>
                            <constraint firstItem="kz1-sG-CYX" firstAttribute="leading" secondItem="QGA-vp-BaR" secondAttribute="trailing" constant="10" id="czY-ud-RbC"/>
                            <constraint firstItem="qPT-GC-n4U" firstAttribute="trailing" secondItem="HUI-a6-lre" secondAttribute="trailing" id="hQt-ML-tOV"/>
                            <constraint firstItem="HoF-zi-zxG" firstAttribute="leading" secondItem="noT-c3-9tQ" secondAttribute="trailing" constant="10" id="hpA-HG-Z1Z"/>
                            <constraint firstItem="h08-Y4-Teq" firstAttribute="top" secondItem="noT-c3-9tQ" secondAttribute="bottom" constant="10" id="mRT-Gk-7hM"/>
                            <constraint firstItem="noT-c3-9tQ" firstAttribute="centerY" secondItem="HoF-zi-zxG" secondAttribute="centerY" id="nQM-y0-PBC"/>
                            <constraint firstItem="nwf-rH-LgB" firstAttribute="top" secondItem="0qh-N8-0Lh" secondAttribute="bottom" constant="10" id="nrH-pz-GDH"/>
                            <constraint firstItem="Rvf-Kg-73W" firstAttribute="top" secondItem="HUI-a6-lre" secondAttribute="top" constant="120" id="o7v-c9-zr1"/>
                            <constraint firstItem="Rvf-Kg-73W" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" constant="40" id="oUM-ql-6JC"/>
                            <constraint firstAttribute="trailing" secondItem="fSQ-cj-noI" secondAttribute="trailing" constant="40" id="pPo-k1-hOC"/>
                            <constraint firstItem="HUI-a6-lre" firstAttribute="trailing" secondItem="JRt-Nn-EaD" secondAttribute="trailing" constant="40" id="pdk-lN-chk"/>
                            <constraint firstItem="h08-Y4-Teq" firstAttribute="leading" secondItem="fwx-Ys-6a6" secondAttribute="leading" constant="40" id="qI9-rC-lYc"/>
                            <constraint firstItem="bQN-Pw-y5P" firstAttribute="centerY" secondItem="JPX-gD-b0P" secondAttribute="centerY" id="rM7-aH-ukX"/>
                            <constraint firstItem="fSQ-cj-noI" firstAttribute="top" secondItem="bQN-Pw-y5P" secondAttribute="bottom" constant="10" id="rPz-yH-7K8"/>
                            <constraint firstItem="zBO-85-rYh" firstAttribute="leading" secondItem="uKW-xv-z59" secondAttribute="trailing" constant="10" id="ruW-ql-dix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUI-a6-lre"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="kz1-sG-CYX" id="9Ka-lR-hb1"/>
                        <outlet property="mobilePhoneTF" destination="JPX-gD-b0P" id="Ynr-iZ-PM1"/>
                        <outlet property="nameTF" destination="0z8-30-9Xu" id="7G3-F6-7wp"/>
                        <outlet property="nickNameTF" destination="zBO-85-rYh" id="G31-Xx-Ffc"/>
                        <outlet property="passwordTF" destination="HoF-zi-zxG" id="DhS-nK-igX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-wJ-QuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="h4N-jE-end">
            <objects>
                <viewController storyboardIdentifier="SHB_AboutVC" id="vD8-TF-URD" customClass="SHB_AboutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYh-Z0-r66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-5C-SPl">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pro-vc-d2j"/>
                                    <constraint firstAttribute="height" constant="80" id="xPM-9r-flx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-yF-zhf">
                                <rect key="frame" x="50" y="260" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vFK-6Z-owR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="构建版本：1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-3l-jov">
                                <rect key="frame" x="40" y="291" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y9C-70-gFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTe-5C-SPl" firstAttribute="top" secondItem="ml2-JM-uFu" secondAttribute="top" constant="60" id="8Z0-5q-zmd"/>
                            <constraint firstItem="hYY-3l-jov" firstAttribute="leading" secondItem="ml2-JM-uFu" secondAttribute="leading" constant="40" id="AnQ-Ui-dbV"/>
                            <constraint firstItem="ml2-JM-uFu" firstAttribute="trailing" secondItem="hYY-3l-jov" secondAttribute="trailing" constant="40" id="Pub-uO-WoP"/>
                            <constraint firstItem="QYB-yF-zhf" firstAttribute="top" secondItem="OTe-5C-SPl" secondAttribute="bottom" constant="100" id="U4y-4G-XIZ"/>
                            <constraint firstItem="hYY-3l-jov" firstAttribute="top" secondItem="QYB-yF-zhf" secondAttribute="bottom" constant="10" id="W5j-DH-tHi"/>
                            <constraint firstItem="QYB-yF-zhf" firstAttribute="leading" secondItem="ml2-JM-uFu" secondAttribute="leading" constant="50" id="bZm-fw-p7v"/>
                            <constraint firstItem="OTe-5C-SPl" firstAttribute="centerX" secondItem="ml2-JM-uFu" secondAttribute="centerX" id="fcw-Qf-uxJ"/>
                            <constraint firstItem="ml2-JM-uFu" firstAttribute="trailing" secondItem="QYB-yF-zhf" secondAttribute="trailing" constant="50" id="uA5-P3-YWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ml2-JM-uFu"/>
                    </view>
                    <connections>
                        <outlet property="buildVersionLbl" destination="hYY-3l-jov" id="NTS-DJ-Jeg"/>
                        <outlet property="versionLbl" destination="QYB-yF-zhf" id="ed2-h0-3Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9p-Z7-hjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Publish BookVC-->
        <scene sceneID="y4C-Rf-hX4">
            <objects>
                <viewController storyboardIdentifier="SHB_PublishBookVC" id="eBG-HD-fus" customClass="SHB_PublishBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iP-Qh-ecB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadPicture" translatesAutoresizingMaskIntoConstraints="NO" id="ava-pq-SmK">
                                <rect key="frame" x="50" y="40" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1XR-N9-scv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-ld-Ypv">
                                <rect key="frame" x="66" y="338" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rPo-jX-ucP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-Jp-7Ss">
                                <rect key="frame" x="66" y="381" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-Qm-oF8">
                                <rect key="frame" x="66" y="424" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-wj-HhW">
                                <rect key="frame" x="146" y="332" width="199" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cwE-pc-obn"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-bs-Wfd">
                                <rect key="frame" x="146" y="375" width="199" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VP5-Tf-lOA"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-NE-7us">
                                <rect key="frame" x="146" y="417" width="199" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WhW-Mi-dRs"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-cz-O7L">
                                <rect key="frame" x="50" y="582" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.46274509800000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GpV-Gt-E7v"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishBook:" destination="eBG-HD-fus" eventType="touchUpInside" id="ZcE-DX-w67"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-lB-GkV">
                                <rect key="frame" x="146" y="289" width="199" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Od-jr-gFI"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-BI-c9f">
                                <rect key="frame" x="66" y="295" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gzc-H9-gPx"/>
                                    <constraint firstAttribute="height" constant="18" id="n6s-vD-YAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ly7-Jp-7Ss" firstAttribute="trailing" secondItem="2N4-ld-Ypv" secondAttribute="trailing" id="03j-0v-nBX"/>
                            <constraint firstItem="GDE-NE-7us" firstAttribute="leading" secondItem="GIM-Qm-oF8" secondAttribute="trailing" id="4Bk-N4-cH0"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="bottom" secondItem="ppf-cz-O7L" secondAttribute="bottom" constant="40" id="5c9-or-w0d"/>
                            <constraint firstItem="2N4-ld-Ypv" firstAttribute="top" secondItem="NgS-BI-c9f" secondAttribute="bottom" constant="25" id="6g8-Hp-v9I"/>
                            <constraint firstItem="ppf-cz-O7L" firstAttribute="leading" secondItem="NYm-pq-ROh" secondAttribute="leading" constant="50" id="865-iO-ygy"/>
                            <constraint firstItem="Ira-lB-GkV" firstAttribute="leading" secondItem="NgS-BI-c9f" secondAttribute="trailing" id="93k-E5-db1"/>
                            <constraint firstItem="NgS-BI-c9f" firstAttribute="top" secondItem="ava-pq-SmK" secondAttribute="bottom" constant="55" id="BeI-Bp-mqI"/>
                            <constraint firstItem="bBl-wj-HhW" firstAttribute="centerY" secondItem="2N4-ld-Ypv" secondAttribute="centerY" id="EK2-Pc-Spt"/>
                            <constraint firstItem="GIM-Qm-oF8" firstAttribute="top" secondItem="ly7-Jp-7Ss" secondAttribute="bottom" constant="25" id="Er2-lC-fVv"/>
                            <constraint firstItem="Ira-lB-GkV" firstAttribute="centerY" secondItem="NgS-BI-c9f" secondAttribute="centerY" id="JlV-OY-q8l"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="TPv-bs-Wfd" secondAttribute="trailing" constant="30" id="Kfq-Md-sUm"/>
                            <constraint firstItem="TPv-bs-Wfd" firstAttribute="centerY" secondItem="ly7-Jp-7Ss" secondAttribute="centerY" id="KnW-O4-sQc"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="Ira-lB-GkV" secondAttribute="trailing" constant="30" id="Kut-HP-JaL"/>
                            <constraint firstItem="ava-pq-SmK" firstAttribute="top" secondItem="NYm-pq-ROh" secondAttribute="top" constant="20" id="M2e-YI-CQ2"/>
                            <constraint firstItem="GDE-NE-7us" firstAttribute="top" secondItem="GIM-Qm-oF8" secondAttribute="top" constant="-7" id="Q44-N4-LBK"/>
                            <constraint firstItem="ly7-Jp-7Ss" firstAttribute="top" secondItem="2N4-ld-Ypv" secondAttribute="bottom" constant="25" id="Sq3-PE-mOy"/>
                            <constraint firstItem="GIM-Qm-oF8" firstAttribute="leading" secondItem="ly7-Jp-7Ss" secondAttribute="leading" id="Vwu-Ny-UUn"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="GDE-NE-7us" secondAttribute="trailing" constant="30" id="Xoc-Kf-PZN"/>
                            <constraint firstItem="GIM-Qm-oF8" firstAttribute="width" secondItem="2N4-ld-Ypv" secondAttribute="width" id="XyX-Md-56y"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="ava-pq-SmK" secondAttribute="trailing" constant="50" id="and-tl-vJB"/>
                            <constraint firstItem="ly7-Jp-7Ss" firstAttribute="height" secondItem="2N4-ld-Ypv" secondAttribute="height" id="dgG-nS-hni"/>
                            <constraint firstItem="ava-pq-SmK" firstAttribute="leading" secondItem="NYm-pq-ROh" secondAttribute="leading" constant="50" id="dpT-xP-dGh"/>
                            <constraint firstItem="2N4-ld-Ypv" firstAttribute="leading" secondItem="NYm-pq-ROh" secondAttribute="leading" constant="66" id="h9Y-sp-ZhB"/>
                            <constraint firstItem="NgS-BI-c9f" firstAttribute="leading" secondItem="NYm-pq-ROh" secondAttribute="leading" constant="66" id="hD7-Ci-5Oa"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="bBl-wj-HhW" secondAttribute="trailing" constant="30" id="hJE-vm-zh7"/>
                            <constraint firstItem="GIM-Qm-oF8" firstAttribute="trailing" secondItem="ly7-Jp-7Ss" secondAttribute="trailing" id="i0X-Y9-McT"/>
                            <constraint firstItem="ly7-Jp-7Ss" firstAttribute="leading" secondItem="2N4-ld-Ypv" secondAttribute="leading" id="sX9-rm-yon"/>
                            <constraint firstItem="TPv-bs-Wfd" firstAttribute="leading" secondItem="ly7-Jp-7Ss" secondAttribute="trailing" id="ssr-x6-jbF"/>
                            <constraint firstItem="bBl-wj-HhW" firstAttribute="leading" secondItem="2N4-ld-Ypv" secondAttribute="trailing" id="tPI-9t-Z3P"/>
                            <constraint firstItem="ly7-Jp-7Ss" firstAttribute="width" secondItem="2N4-ld-Ypv" secondAttribute="width" id="tcf-Ox-aKy"/>
                            <constraint firstItem="NYm-pq-ROh" firstAttribute="trailing" secondItem="ppf-cz-O7L" secondAttribute="trailing" constant="50" id="vp7-GM-hdQ"/>
                            <constraint firstItem="GIM-Qm-oF8" firstAttribute="height" secondItem="2N4-ld-Ypv" secondAttribute="height" id="zc9-ZB-OvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYm-pq-ROh"/>
                    </view>
                    <connections>
                        <outlet property="authorTF" destination="bBl-wj-HhW" id="9kv-P5-xKf"/>
                        <outlet property="bookCoverIV" destination="ava-pq-SmK" id="XRC-FV-Dzu"/>
                        <outlet property="bookIntroductionTV" destination="GDE-NE-7us" id="mFz-xJ-SRO"/>
                        <outlet property="bookNameTF" destination="Ira-lB-GkV" id="SIM-UF-gfw"/>
                        <outlet property="prviceTF" destination="TPv-bs-Wfd" id="dXv-9D-mFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-SR-Qx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="64.31784107946028"/>
        </scene>
        <!--Public CommentVC-->
        <scene sceneID="VPo-KB-mr3">
            <objects>
                <viewController storyboardIdentifier="SHB_PublicCommentVC" id="7yN-Wb-gdE" customClass="SHB_PublicCommentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBL-fa-rCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入留言：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-oF-hse">
                                <rect key="frame" x="40" y="100" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nAw-TC-Ad7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-eU-ZH4">
                                <rect key="frame" x="50" y="441" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.46274509800000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4x4-js-AMU"/>
                                </constraints>
                                <state key="normal" title="提交留言">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitComment:" destination="7yN-Wb-gdE" eventType="touchUpInside" id="Tdm-EE-HyI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-MI-vZc">
                                <rect key="frame" x="40" y="131" width="295" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c34-kX-cku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezJ-MI-vZc" firstAttribute="leading" secondItem="7ge-bD-u5b" secondAttribute="leading" constant="40" id="C5x-jJ-cJf"/>
                            <constraint firstItem="7ge-bD-u5b" firstAttribute="trailing" secondItem="6oJ-oF-hse" secondAttribute="trailing" constant="33" id="FYH-7x-5N4"/>
                            <constraint firstItem="7ge-bD-u5b" firstAttribute="trailing" secondItem="fUZ-eU-ZH4" secondAttribute="trailing" constant="50" id="G1Z-rn-GIz"/>
                            <constraint firstItem="7ge-bD-u5b" firstAttribute="trailing" secondItem="ezJ-MI-vZc" secondAttribute="trailing" constant="40" id="Gli-Qv-LSt"/>
                            <constraint firstItem="fUZ-eU-ZH4" firstAttribute="leading" secondItem="7ge-bD-u5b" secondAttribute="leading" constant="50" id="L6Y-Th-YB0"/>
                            <constraint firstItem="fUZ-eU-ZH4" firstAttribute="top" secondItem="ezJ-MI-vZc" secondAttribute="bottom" constant="160" id="NUg-3a-So3"/>
                            <constraint firstItem="fUZ-eU-ZH4" firstAttribute="centerX" secondItem="NBL-fa-rCn" secondAttribute="centerX" id="Njd-iN-tyt"/>
                            <constraint firstItem="ezJ-MI-vZc" firstAttribute="top" secondItem="6oJ-oF-hse" secondAttribute="bottom" constant="10" id="VbR-Tw-F3f"/>
                            <constraint firstItem="6oJ-oF-hse" firstAttribute="top" secondItem="7ge-bD-u5b" secondAttribute="top" constant="80" id="Xpn-Wn-D08"/>
                            <constraint firstItem="6oJ-oF-hse" firstAttribute="leading" secondItem="7ge-bD-u5b" secondAttribute="leading" constant="40" id="ZXg-bk-hPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ge-bD-u5b"/>
                    </view>
                    <connections>
                        <outlet property="commentTV" destination="ezJ-MI-vZc" id="WOf-CP-w95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiN-Nf-OnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="64"/>
        </scene>
        <!--Publish NoticeVC-->
        <scene sceneID="K0Z-4q-JgX">
            <objects>
                <viewController storyboardIdentifier="SHB_PublishNoticeVC" id="puG-bm-XBS" customClass="SHB_PublishNoticeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOj-8N-iJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-jk-vSP">
                                <rect key="frame" x="30" y="97" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgb-3h-tmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入通知公告标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-ch-yVn">
                                <rect key="frame" x="30" y="129" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nd-6s-2iG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知公告内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-vY-zAx">
                                <rect key="frame" x="30" y="174" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="meZ-bo-U0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-K6-WIq">
                                <rect key="frame" x="30" y="210" width="315" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="8oe-yW-as9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-Li-0Op">
                                <rect key="frame" x="50" y="435" width="275" height="45"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.46274509800000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xoh-bw-uQa"/>
                                </constraints>
                                <state key="normal" title="发  布">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishNotice:" destination="puG-bm-XBS" eventType="touchUpInside" id="ySR-qS-At7"/>
                                    <action selector="submitComment:" destination="7yN-Wb-gdE" eventType="touchUpInside" id="Vev-8D-SVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zh-Li-0Op" firstAttribute="leading" secondItem="CU4-c3-JNe" secondAttribute="leading" constant="50" id="37l-YF-Cc0"/>
                            <constraint firstItem="CU4-c3-JNe" firstAttribute="trailing" secondItem="YeR-vY-zAx" secondAttribute="trailing" constant="30" id="3GX-q1-7D1"/>
                            <constraint firstItem="YeR-vY-zAx" firstAttribute="leading" secondItem="CU4-c3-JNe" secondAttribute="leading" constant="30" id="7wk-rC-W27"/>
                            <constraint firstItem="k5r-ch-yVn" firstAttribute="top" secondItem="LnN-jk-vSP" secondAttribute="bottom" constant="11" id="8Et-Tq-Z1v"/>
                            <constraint firstItem="CU4-c3-JNe" firstAttribute="trailing" secondItem="LnN-jk-vSP" secondAttribute="trailing" constant="30" id="DIl-xM-OrN"/>
                            <constraint firstItem="CU4-c3-JNe" firstAttribute="trailing" secondItem="7Zh-Li-0Op" secondAttribute="trailing" constant="50" id="GdY-dT-iaE"/>
                            <constraint firstItem="LnN-jk-vSP" firstAttribute="top" secondItem="CU4-c3-JNe" secondAttribute="top" constant="77" id="H64-P7-J3G"/>
                            <constraint firstItem="CU4-c3-JNe" firstAttribute="trailing" secondItem="5DW-K6-WIq" secondAttribute="trailing" constant="30" id="M4Y-iw-usf"/>
                            <constraint firstItem="5DW-K6-WIq" firstAttribute="leading" secondItem="CU4-c3-JNe" secondAttribute="leading" constant="30" id="XSU-YS-pFT"/>
                            <constraint firstItem="YeR-vY-zAx" firstAttribute="top" secondItem="k5r-ch-yVn" secondAttribute="bottom" constant="15" id="e9o-ph-jF8"/>
                            <constraint firstItem="5DW-K6-WIq" firstAttribute="top" secondItem="YeR-vY-zAx" secondAttribute="bottom" constant="15" id="gnB-4A-Ep3"/>
                            <constraint firstItem="k5r-ch-yVn" firstAttribute="leading" secondItem="CU4-c3-JNe" secondAttribute="leading" constant="30" id="gt0-IA-PPM"/>
                            <constraint firstItem="7Zh-Li-0Op" firstAttribute="top" secondItem="5DW-K6-WIq" secondAttribute="bottom" constant="66" id="pIL-Rv-moQ"/>
                            <constraint firstItem="LnN-jk-vSP" firstAttribute="leading" secondItem="CU4-c3-JNe" secondAttribute="leading" constant="30" id="raZ-8s-4TY"/>
                            <constraint firstItem="CU4-c3-JNe" firstAttribute="trailing" secondItem="k5r-ch-yVn" secondAttribute="trailing" constant="30" id="uD4-iU-G96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CU4-c3-JNe"/>
                    </view>
                    <connections>
                        <outlet property="contentTV" destination="5DW-K6-WIq" id="2Qa-vF-aUU"/>
                        <outlet property="titleTF" destination="k5r-ch-yVn" id="s2V-fK-ukF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiV-hK-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="20" height="20"/>
        <image name="LoginBg" width="375" height="73"/>
        <image name="Logo" width="256" height="256"/>
        <image name="MobilePhone" width="20" height="20"/>
        <image name="NickName" width="20" height="20"/>
        <image name="Password" width="20" height="20"/>
        <image name="UploadPicture" width="250" height="250"/>
    </resources>
</document>
